:root{
  --color-accent : #44bb44;
}

@font-face {
  font-family: 'Twiggy-Regular';
  src: url('..\\webfonts\\twiggy\\Twiggy-Regular.eot');
  src: url('..\\webfonts\\twiggy\\Twiggy-Regular.eot?#iefix') format('embedded-opentype'),
       url('..\\webfonts\\twiggy\\Twiggy-Regular.svg#Twiggy-Regular') format('svg'),
       url('..\\webfonts\\twiggy\\Twiggy-Regular.ttf') format('truetype'),
       url('..\\webfonts\\twiggy\\Twiggy-Regular.woff') format('woff'),
       url('..\\webfonts\\twiggy\\Twiggy-Regular.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}

#main_title{
  font-family: Twiggy-Regular;
  font-size: 6em;
  font-weight: 900;
  color: #0f0;
  padding: 0px;
  margin: 0px;
  width: 100%;
}

#title_video{
  width: 100vw;
  height: 100vh;
  opacity: 0.9;
  object-fit: cover;
}

.banner > .content > li{
  color: white;
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-text-stroke: 1px black;
}

.banner > .content p{
  color: white;
  margin: 0;
  padding: 0;
  border: 0;
  text-shadow: 1px 1px black;
}

.content a{
  margin-top: 10px;
  color: white;
  text-shadow: 1px 1px black;
}

#video_credit{
  position: absolute;
  top: 2%;
  right: 2%;
  font-size: 1em;
  z-index: 2;
  color: white;
  text-shadow: 1px 1px black;
}
