{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js --ignore users.json",
    "test": "jest --coverage"
  },
  "dependencies": {
    "connect-sqlite3": "^0.9.12",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-session": "^1.17.2",
    "hbs": "^4.1.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
